Check out:

* https://github.com/chrisdavies/form-to-obj
* https://github.com/dannyvankooten/populate.js

Both useful for forms.

* http://microjs.com/#

All the libraries...

How to share terminals:
http://stackoverflow.com/questions/25153026/cloud9-ide-re-sharing-a-terminal



*******************************
Testing Queue





*******************************
Issues




*******************************
Fixed

- Budget not inserting into db [Scott: Done, now saves and stuff]
- Added "has community partner" and "is service to community" checkboxes, inserts to Db
- "Required" fields all set
- from People to History, doesn't pre-load previous state; History doesn't save to DB
